[gd_scene load_steps=5 format=3 uid="uid://bsekspsffcygf"]

[ext_resource type="Script" uid="uid://dp72am537ko7a" path="res://scripts/game_over_window.gd" id="1_jcb1m"]

[sub_resource type="LabelSettings" id="LabelSettings_en71h"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_32xbo"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jcb1m"]
font_size = 24

[node name="GameOverWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jcb1m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 50.0
offset_right = 130.0
offset_bottom = 117.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_en71h")
horizontal_alignment = 1

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 200.0
offset_right = 33.5
offset_bottom = 245.0
grow_horizontal = 2
text = "Title"
label_settings = SubResource("LabelSettings_32xbo")

[node name="ReasonLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "Reason"
label_settings = SubResource("LabelSettings_jcb1m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"
